spring.datasource.url=jdbc:mysql://localhost:3306/practice3
spring.datasource.username=root
spring.datasource.password=anujabhay

#spring.jpa.hibernate.ddl-auto=
#spring.mvc.view.suffix=
#spring.mvc.view.prefix=

server.port=8081