spring.datasource.url=jdbc:mysql://localhost:3306/practice3
spring.datasource.username=root
spring.datasource.password=anujabhay

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true